FROM 973953763841.dkr.ecr.ap-southeast-2.amazonaws.com/netsuite-openjdk-11-node-14:latest
ARG NS_ACCOUNT

COPY . ./
WORKDIR ./com.mfouruau.releasepls
RUN npm install

RUN npm test __tests__/

RUN echo 'suitecloud project:validate'
